# spring-jpa-jersey-mongodb

./: appendonly.aof  asas.js  dump.rdb  pom.xml
src/main/java/com/beee/sample/api/: BeeeResourceApi.java
src/main/java/com/beee/sample/config/: ApplicationConfigurations.java
src/main/java/com/beee/sample/dao/: BeeeDao.java  BeeeDaoImpl.java
src/main/java/com/beee/sample/data/: MutualContacts.java  User.java  UserData.java
src/main/java/com/beee/sample/exception/: UserAlreadyExistException.java  UserDefinedErrorMessage.java
src/main/java/com/beee/sample/repositories/: UserRepository.java
src/main/java/com/beee/sample/services/: BeeeMainService.java  BeeeMainServiceImpl.java
src/main/resources/: applicationcontext.xml
src/main/test/: GenerateJsonObject.java
src/main/webapp/WEB-INF/: web.xml
test/: CrunchifyGetPingStatusWithExecutorService.java  GenerateJsonObject.java
